# demo

./: .gitignore  azure-pipelines.yml
Demo/: Demo.Automation.sln  Demo.sln
Demo/.config/: dotnet-tools.json
Demo/Demo/: Demo.cs  Function1.cs
Demo/Demo.Automation.Tests/: CreateTestRun.PS1  Demo.Automation.Tests.csproj  specsync.json
Demo/Demo.Automation.Tests/Features/: Addition.feature  Addition.feature.cs  Calculator.feature  Calculator.feature.cs  Divide.feature  Divide.feature.cs  Multiplication.feature  Multiplication.feature.cs  Subtraction.feature  Subtraction.feature.cs
Demo/Demo.Automation.Tests/Steps/: CalculatorSteps.cs
deploy/: calculator.json
deploy/testing/: CreateTestRun.PS1
src/Calculator/: Calculator.sln
src/Calculator/Calculator/: Calculator.cs  Calculator.csproj  Demo.cs  Startup.cs
src/Calculator/Calculator.Tests/: Calculator.Tests.csproj  Startup.cs
src/Calculator/Calculator.Tests/Steps/: CalculatorSteps.cs
src/Calculator/Calculator/Operations/: IOperation.cs  IOperationResult.cs  IOperator.cs  IOperatorFactory.cs  Operation.cs  OperationConverter.cs  OperationType.cs  OperatorFactory.cs
src/Calculator/Calculator/Operations/SimpleArithmeticOperations/: SimpleAdditionOperator.cs  SimpleArithmeticOperation.cs  SimpleArithmeticOperationResult.cs  SimpleArithmeticOperator.cs  SimpleDivisionOperator.cs  SimpleExponentialOperator.cs  SimpleMultiplicationOperator.cs  SimpleSubtractionOperator.cs
src/Tests/: Calculator.Automation.sln
src/Tests/Calculator.Automation.Tests/: Calculator.Automation.Tests.csproj  Startup.cs  appsettings.json
src/Tests/Calculator.Automation.Tests/Features/: Addition.feature  Addition.feature.cs  Divide.feature  Divide.feature.cs  Exponential.feature  Exponential.feature.cs  Multiplication.feature  Multiplication.feature.cs  NewAddition.feature  NewAddition.feature.cs  Subtraction.feature  Subtraction.feature.cs
src/Tests/Calculator.Automation.Tests/Steps/: CalculatorSteps.cs  OperationType.cs  SimpleArithmeticOperation.cs  SimpleArithmeticOperationResult.cs
